dict_rfc6942_avps
dict_ts29468_avps
dict_ts29154_avps
dict_ts29214_avps
dict_ts29215_avps
dict_ts29217_avps
dict_ts29337_avps
dict_ts29343_avps
dict_ts29338_avps
dict_ts29128_avps
dict_ts29344_avps
dict_ts29345_avps
dict_ts29173_avps
dict_ts32299_avps
dict_rfc6734_avps
dict_rfc5580_avps
dict_rfc4072_avps
dict_ts29273_avps
dict_rfc4006bis_avps
dict_ts29212_avps
dict_ts29061_avps
dict_ts29272_avps
dict_rfc5447_avps
dict_rfc5778_avps
dict_rfc5777_avps
dict_ts29336_avps
dict_etsi283034_avps
dict_rfc4590_avps
dict_rfc4004_avps
dict_rfc7155_avps
dict_ts29229_avps
dict_rfc7683_avps
dict_draftload_avps
dict_rfc7944_avps
dict_ts29329_avps
dict_ts29368_avps
dict_3gpp2_avps
dict_Rf
